% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0.9,0,0.1}
\definecolor{mycolor2}{rgb}{0,0.8,0.2}
\definecolor{mycolor3}{rgb}{1,0.8,0.3}
\definecolor{mycolor4}{rgb}{0.5,0.6,1}
\definecolor{mycolor5}{rgb}{0.85,0.35,0.8}

\begin{tikzpicture}

\begin{axis}[%
width=55mm,
height=65mm,
scale only axis,
xmin=0, xmax=100,
xlabel={t},
ymin=0.4, ymax=2.4,
ylabel={Pareto Hypervolume},
axis lines*=left,
unbounded coords=jump]
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (10,0.4)(10,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (20,0.4)(20,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (30,0.4)(30,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (40,0.4)(40,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (50,0.4)(50,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (60,0.4)(60,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (70,0.4)(70,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (80,0.4)(80,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (90,0.4)(90,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (100,0.4)(100,2.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.6)(100,0.6) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.8)(100,0.8) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,1)(100,1) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,1.2)(100,1.2) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,1.4)(100,1.4) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,1.6)(100,1.6) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,1.8)(100,1.8) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,2)(100,2) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,2.2)(100,2.2) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,2.4)(100,2.4) 
};
\addplot [
color=mycolor1,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,0.854802750107926)(2,0.90383504333752)(3,0.956956128660541)(4,1.02117937908243)(5,1.07470820795272)(6,1.13012828988742)(7,1.19622440267631)(8,1.23499697316609)(9,1.24550225989939)(10,1.27254396902328)(11,1.27987510983062)(12,1.31525090221719)(13,1.3490987211361)(14,1.3972034975378)(15,1.4109654669882)(16,1.42871210204331)(17,1.43850991349567)(18,1.44102748569052)(19,1.45183813532876)(20,1.4622762922736)(21,1.48193644578579)(22,1.49323653650648)(23,1.49711088261251)(24,1.50979256384727)(25,1.51168742035288)(26,1.52400980627795)(27,1.52616632708619)(28,1.54379397491606)(29,1.54933784082093)(30,1.57713397015544)(31,1.60493676539707)(32,1.60568942706122)(33,1.60595710321928)(34,1.60846263486009)(35,1.60861130912255)(36,1.61892785980149)(37,1.64158221074251)(38,1.65432523578834)(39,1.65940468531291)(40,1.66421654553008)(41,1.67092293068522)(42,1.67152998905487)(43,1.67242498959121)(44,1.67417084913915)(45,1.67753175685697)(46,1.71136563677809)(47,1.72350081699216)(48,1.72537290650733)(49,1.73164717495046)(50,1.73725148424671)(51,1.74939200548622)(52,1.74954020803055)(53,1.751803675068)(54,1.7900317945162)(55,1.79137741764459)(56,1.79561528248705)(57,1.81652400139503)(58,1.83912150151599)(59,1.84353729102189)(60,1.84530805872103)(61,1.85016339521383)(62,1.85380181494995)(63,1.85659467962159)(64,1.85709351614866)(65,1.86958280505634)(66,1.87693762244187)(67,1.88744383671542)(68,1.89425476165445)(69,1.89629037686151)(70,1.89925913208233)(71,1.89974057009462)(72,1.90370698860823)(73,1.90464134011858)(74,1.9070704271806)(75,1.91895299342319)(76,1.92169483058412)(77,1.92934002593474)(78,1.93536631976477)(79,1.93724819807878)(80,1.9451019028612)(81,1.95328352687727)(82,1.95460388855523)(83,1.95887648455022)(84,1.9664411147008)(85,1.97415962421625)(86,1.97446679873178)(87,1.97807017223084)(88,1.98540742302588)(89,1.99306591653192)(90,1.99721993818441)(91,1.99758904385177)(92,1.99819273832557)(93,2.00187823889763)(94,2.00206575992757)(95,2.00254933986983)(96,2.00260993987973)(97,2.0051931145901)(98,2.00635035771047)(99,2.00722991561462)(100,2.00753904985817) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.803101792150039)(4,1.23925696601482) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,1.00554582571399)(8,1.46444812061819) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,1.08727278362513)(12,1.54322902080925) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,1.20830074828803)(16,1.6491234557986) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,1.24305510963269)(20,1.6814974749145) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,1.30481589525119)(24,1.71476923244335) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,1.34140120117709)(28,1.74618674865502) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,1.43487587682448)(32,1.77650297729795) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,1.44794690182289)(36,1.78990881778008) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,1.49490975734143)(40,1.83352333371874) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,1.50527479989284)(44,1.84306689838547) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,1.55734194140253)(48,1.89340387161212) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,1.58463906543008)(52,1.91444135063101) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,1.63128704286359)(56,1.95994352211051) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,1.7055275471874)(60,1.98508857025465) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,1.71851190281746)(64,1.99567512947987) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,1.75767481547973)(68,2.03083470782917) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,1.7671048457769)(72,2.04030913143956) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,1.78906182919095)(76,2.05432783197729) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,1.81946487335664)(80,2.07073893236576) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,1.84903840409602)(84,2.08384382530558) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,1.8800498953981)(88,2.09076495065366) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,1.90622553162053)(92,2.0901599450306) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,1.91409703396352)(96,2.09112284579594) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,1.91770310685112)(100,2.09737499286523) 
};
\addplot [
color=mycolor2,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,1.02262801804349)(2,1.04774961528449)(3,1.08700367637092)(4,1.11783675016314)(5,1.14123816796329)(6,1.16640737766882)(7,1.19823898795093)(8,1.21973149139207)(9,1.22545964998087)(10,1.2410762811429)(11,1.24501705045049)(12,1.2635581502837)(13,1.28274131756611)(14,1.30794067532104)(15,1.31346765063762)(16,1.32283878292703)(17,1.33683830651059)(18,1.33876115211477)(19,1.34498991885708)(20,1.35028203822428)(21,1.36090826541365)(22,1.36622745985024)(23,1.36695923817232)(24,1.38447936306351)(25,1.38485096615564)(26,1.39089082617541)(27,1.39205000173112)(28,1.40085310912076)(29,1.40374688256767)(30,1.41945721450364)(31,1.43312401484513)(32,1.50140638094871)(33,1.50170257234219)(34,1.50312712895918)(35,1.50323614431754)(36,1.50950590960813)(37,1.52141614397596)(38,1.52901015935239)(39,1.53210372905533)(40,1.53443615988513)(41,1.53817729789186)(42,1.53847748573869)(43,1.53890683127171)(44,1.53975228098417)(45,1.54138754429217)(46,1.56081654313539)(47,1.56751500598151)(48,1.56842253028653)(49,1.57217646854277)(50,1.57539321848951)(51,1.58276124356499)(52,1.58301437380195)(53,1.58433504953307)(54,1.60343145046111)(55,1.60413747160685)(56,1.60627327113826)(57,1.61646423781426)(58,1.62817140703094)(59,1.65737746700936)(60,1.6582346464497)(61,1.65941260121516)(62,1.661131498902)(63,1.66272299351951)(64,1.66296194183313)(65,1.66928921790339)(66,1.67334129180527)(67,1.67746135063296)(68,1.68023356726657)(69,1.68088944828365)(70,1.6823342394448)(71,1.68402789803399)(72,1.68442875732153)(73,1.68474678067506)(74,1.68544949728788)(75,1.68816088527206)(76,1.6891438072276)(77,1.69115859546586)(78,1.69133382773887)(79,1.69195856547588)(80,1.69612597924966)(81,1.69880688126158)(82,1.69906203565663)(83,1.69936474351627)(84,1.69978383010416)(85,1.70014105623382)(86,1.70018434115116)(87,1.70207312333557)(88,1.70450576182391)(89,1.70733448071767)(90,1.70767223163402)(91,1.70776585555302)(92,1.7079115415619)(93,1.71005448127254)(94,1.71007483248625)(95,1.71027390316376)(96,1.71011222825458)(97,1.71163452095298)(98,1.72122692230575)(99,1.72163833944602)(100,1.72181460452697) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.848069967946463)(4,1.38760353237981) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.949212173625517)(8,1.49025080915863) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.993374217821377)(12,1.53374208274602) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,1.05635655107428)(16,1.58932101477979) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,1.08186100982065)(20,1.6187030666279) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,1.13549231169546)(24,1.63346641443156) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,1.15201916126318)(28,1.64968705697833) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,1.31316659719941)(32,1.68964616469801) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,1.32061575229599)(36,1.69839606692027) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,1.34475326402799)(40,1.72411905574226) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,1.34998326481244)(44,1.7295212971559) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,1.37657574521129)(48,1.76026931536176) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,1.39101606858335)(52,1.77501267902056) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,1.41416904048049)(56,1.79837750179603) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,1.51561670355744)(60,1.80085258934196) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,1.52033885561415)(64,1.80558502805211) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,1.5376014685767)(68,1.82286566595644) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,1.54025823437214)(72,1.82859928027093) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,1.5449656776213)(76,1.83332193683389) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,1.55196445879117)(80,1.84028749970814) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,1.5556112956333)(84,1.84395636457501) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,1.5603735092795)(88,1.84863801436832) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,1.5637592926015)(92,1.85206379052231) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,1.5657440038574)(96,1.85448045265176) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,1.57339415398348)(100,1.87023505507046) 
};
\addplot [
color=mycolor3,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,0.940213312166369)(2,0.998062623479606)(3,1.01461470364635)(4,1.07088345740798)(5,1.10003293983484)(6,1.18420291908583)(7,1.28535904383967)(8,1.33425122885489)(9,1.33743734767056)(10,1.34528739347345)(11,1.34958657184289)(12,1.36629694673614)(13,1.36919805200112)(14,1.42503716410483)(15,1.44507576229553)(16,1.44844505367655)(17,1.45278332958688)(18,1.45646946442061)(19,1.45925035598474)(20,1.47042179852833)(21,1.48941293610003)(22,1.51053493634951)(23,1.51225338166376)(24,1.51259226036625)(25,1.51356475927025)(26,1.51431031082755)(27,1.51506816912311)(28,1.53480137238196)(29,1.54104184161751)(30,1.56407538819723)(31,1.61448827391874)(32,1.61526781453557)(33,1.61558200270692)(34,1.616408395736)(35,1.61652810072689)(36,1.62738224225609)(37,1.67072250427534)(38,1.67367811463555)(39,1.67431736854018)(40,1.6832454402383)(41,1.69078577062033)(42,1.69177062448543)(43,1.69343280862)(44,1.69669744809222)(45,1.70286104991368)(46,1.75859859970836)(47,1.76976974080671)(48,1.7733475776663)(49,1.77402544905553)(50,1.77711957205791)(51,1.77806704690659)(52,1.77817203303448)(53,1.77927295491873)(54,1.84623073823485)(55,1.84883080467658)(56,1.85700894571874)(57,1.89743440123901)(58,1.93114362666404)(59,1.93860894925757)(60,1.94197697307421)(61,1.94364414500522)(62,1.94909422521275)(63,1.94915273045925)(64,1.95010476170496)(65,1.97041674796694)(66,1.97354069250549)(67,1.97748379305348)(68,1.97904431088384)(69,1.98156603953239)(70,1.98728462138299)(71,1.9879701213825)(72,1.98951007878373)(73,1.99061994783481)(74,1.99188435820882)(75,1.99521602379367)(76,1.99721261924109)(77,1.9992975294526)(78,1.99980904549184)(79,2.00227762504939)(80,2.00250053005143)(81,2.00917864914621)(82,2.00953770574998)(83,2.01072936914897)(84,2.01163347726913)(85,2.01171671276624)(86,2.01184092012462)(87,2.01590193506363)(88,2.01678713918701)(89,2.0175350832237)(90,2.01888089522648)(91,2.01890434379396)(92,2.01937792391032)(93,2.01958464902958)(94,2.0196329684454)(95,2.02042747357226)(96,2.0204542837281)(97,2.02115726633559)(98,2.02122163793769)(99,2.02286523730516)(100,2.02302929486561) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.904495065759871)(4,1.23727184905609) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,1.14586825171724)(8,1.52263420599253) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,1.18052464201434)(12,1.55206925145795) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,1.27410457801872)(16,1.62278552933437) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,1.30040046165015)(20,1.64044313540651) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,1.35162597454214)(24,1.67355854619037) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,1.3788497727616)(28,1.69075297200232) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,1.4618804978114)(32,1.76865513125975) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,1.47431048361104)(36,1.78045400090114) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,1.53431475971814)(40,1.83217612075847) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,1.54867436577132)(44,1.84472053041312) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,1.62913243253194)(48,1.91756272280066) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,1.64036805305214)(52,1.91597601301681) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,1.72045669712959)(56,1.99356119430789) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,1.80503389289922)(60,2.0789200532492) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,1.81556462126153)(64,2.08464490214839) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,1.84851651722427)(68,2.10957210454341) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,1.86047631607046)(72,2.11854384149701) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,1.87612474606105)(76,2.11830049242113) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,1.8953879915008)(80,2.10961306860206) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,1.92100059053043)(84,2.10226636400784) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,1.95020433647586)(88,2.08336994189817) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,1.97959575946066)(92,2.05916008835999) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,1.98779669629285)(96,2.05311187116335) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,1.99177785939499)(100,2.05428073033623) 
};
\addplot [
color=mycolor4,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,0.71305377617627)(2,0.775981867175892)(3,0.837799620128999)(4,0.922229106984162)(5,1.00222446078211)(6,1.05107699765541)(7,1.09471099803091)(8,1.11683422181022)(9,1.12456442978423)(10,1.13581477489986)(11,1.14167719207408)(12,1.16994627820784)(13,1.19528762967629)(14,1.22189003161439)(15,1.24342022171022)(16,1.26246622850627)(17,1.28261327754817)(18,1.28612755530116)(19,1.2970805916889)(20,1.304769515012)(21,1.31261000634204)(22,1.31872760288175)(23,1.33370639023893)(24,1.35591044754676)(25,1.36342333907453)(26,1.379162809375)(27,1.38105038791865)(28,1.393061036067)(29,1.395692128517)(30,1.40503787907036)(31,1.41584580681464)(32,1.41644409061281)(33,1.41698714475593)(34,1.41816991490354)(35,1.41858112611793)(36,1.42211737539116)(37,1.43118722636908)(38,1.43483906479571)(39,1.43630339760656)(40,1.43838145086694)(41,1.44065524023816)(42,1.44094207425165)(43,1.44136221276672)(44,1.44210188190011)(45,1.44351950853015)(46,1.45598274787359)(47,1.45982164909908)(48,1.46056801733225)(49,1.46255219531404)(50,1.46426305766988)(51,1.46739798558881)(52,1.46747572955693)(53,1.46818106462177)(54,1.48251991331055)(55,1.48305972439379)(56,1.48476048114157)(57,1.49299902745004)(58,1.50120500006752)(59,1.50292030816036)(60,1.50364500609763)(61,1.51967954429047)(62,1.52270294553063)(63,1.52469374046578)(64,1.52491823095911)(65,1.52948961725966)(66,1.53412425214441)(67,1.5548186835085)(68,1.56814865876472)(69,1.57257194519796)(70,1.57380891123242)(71,1.57448846701705)(72,1.59232058276767)(73,1.59420558843436)(74,1.60120400085288)(75,1.64219858077086)(76,1.64817625820075)(77,1.67214561253356)(78,1.70391695162135)(79,1.70772452959676)(80,1.71512866880786)(81,1.73400859191306)(82,1.73911318371733)(83,1.75965568255283)(84,1.7976699483755)(85,1.837439939612)(86,1.83871031360656)(87,1.84036776729476)(88,1.86019409850649)(89,1.87793693327773)(90,1.89741555840089)(91,1.89864301386002)(92,1.9006579370075)(93,1.9025600962293)(94,1.90346458797611)(95,1.90402861144229)(96,1.90428841975697)(97,1.90509499070683)(98,1.90572311774041)(99,1.90622241481527)(100,1.90640546845858) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.644915120903982)(4,1.19954309306434) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.802862593247478)(8,1.43080585037297) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.86032577033817)(12,1.47956678607751) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.971898769076567)(16,1.55303368793598) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,1.02140062021503)(20,1.58813840980897) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,1.08763330450657)(24,1.62418759058696) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,1.1331417033664)(28,1.6529803687676) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,1.16079856273919)(32,1.67208961848644) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,1.16699777764941)(36,1.67723697313291) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,1.19016365)(40,1.68659925173388) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,1.19539674469861)(44,1.68880701910161) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,1.22020944210831)(48,1.70092659255618) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,1.23780242958638)(52,1.69714902952748) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,1.25717340015965)(56,1.71234756212348) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,1.27540653913931)(60,1.73188347305595) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,1.30068466355339)(64,1.74915179836483) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,1.35060233599877)(68,1.78569498153067) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,1.37726431157889)(72,1.80737685395646) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,1.44636313623402)(76,1.84998938016749) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,1.53660777122347)(80,1.89364956639225) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,1.64661513714432)(84,1.94872475960668) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,1.74922276065457)(88,1.97116543635841) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,1.8343543295914)(92,1.96696154442361) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,1.84985910736489)(96,1.95871773214905) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,1.85431974267422)(100,1.95849119424294) 
};
\addplot [
color=mycolor5,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,0.705514565529078)(2,0.730995507629867)(3,0.818300357146346)(4,0.874754051972954)(5,0.939210240746717)(6,0.955171869610899)(7,0.980010466635138)(8,1.00904159843566)(9,1.02848906578553)(10,1.08297271967705)(11,1.09377348916076)(12,1.15086676334982)(13,1.22238944316367)(14,1.2647319309664)(15,1.26541913122695)(16,1.2979860388396)(17,1.30847057778281)(18,1.3087671354216)(19,1.3280088665438)(20,1.33747516994317)(21,1.36089342388772)(22,1.36104820138461)(23,1.36195412607923)(24,1.38380614952065)(25,1.38400034581984)(26,1.4074142343416)(27,1.41113983610704)(28,1.4265085376427)(29,1.43182865054222)(30,1.47043837330283)(31,1.47469268894728)(32,1.47538702506111)(33,1.47543604067664)(34,1.48029748775429)(35,1.48034158480105)(36,1.49180322037989)(37,1.49236335370234)(38,1.51971463871806)(39,1.53127624831907)(40,1.5316668539991)(41,1.53853286549896)(42,1.53874491265787)(43,1.53880011065538)(44,1.538917270033)(45,1.53929472144353)(46,1.55169593410468)(47,1.56729088350539)(48,1.56734314386589)(49,1.58168093396738)(50,1.59145317763676)(51,1.6199697065771)(52,1.62018461757372)(53,1.6243078591669)(54,1.6333011686348)(55,1.63330225899731)(56,1.63331821009378)(57,1.63337349707512)(58,1.64604015565409)(59,1.64738292284461)(60,1.64744361678932)(61,1.65044073753599)(62,1.651666811929)(63,1.65783716850592)(64,1.65784089476318)(65,1.66275547416786)(66,1.67563006321344)(67,1.68816475132877)(68,1.69755572782707)(69,1.6976300711547)(70,1.69763310204273)(71,1.69771022504604)(72,1.69775498947143)(73,1.69791476728126)(74,1.69935696176114)(75,1.70680399349609)(76,1.70861806890323)(77,1.71459231164476)(78,1.71475109394064)(79,1.71478082750682)(80,1.73122689243871)(81,1.73527238139164)(82,1.73586004288748)(83,1.73586760128)(84,1.73660629462571)(85,1.73793952040588)(86,1.73798795031482)(87,1.74146421868523)(88,1.75003758585883)(89,1.7605652015245)(90,1.76057002041932)(91,1.76092106752785)(92,1.76095616971092)(93,1.76927382062092)(94,1.76927771599508)(95,1.76927949357828)(96,1.76928196957432)(97,1.77466802159432)(98,1.77726618027463)(99,1.77726812061896)(100,1.77777436923112) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.505403143760922)(4,1.24410496018499) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.621376029669221)(8,1.3967071672021) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.781441160619038)(12,1.5202923660806) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.972142596440525)(16,1.62382948123867) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,1.03118481039532)(20,1.64376552949103) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,1.09916350305311)(24,1.66844879598818) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,1.16893449068271)(28,1.68408258460269) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,1.22767547402658)(32,1.72309857609564) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,1.24425007275383)(36,1.73935636800595) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,1.30167816723597)(40,1.76165554076224) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,1.31283704688671)(44,1.76499749317928) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,1.35797209735318)(48,1.7767141903786) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,1.43929184609398)(52,1.80107738905346) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,1.4580313092115)(56,1.80860511097606) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,1.47028892437696)(60,1.82459830920167) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,1.48590114918325)(64,1.82978064034311) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,1.52995990888869)(68,1.86515154676544) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,1.53014996657919)(72,1.86536001236368) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,1.54731503899593)(76,1.86992109881053) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,1.59510708221631)(80,1.86734670266112) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,1.59936761790484)(84,1.87384497134659) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,1.62633518691161)(88,1.87373998480604) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,1.64704772691868)(92,1.87486461250317) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,1.66040305833984)(96,1.87816088080881) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,1.67169638566203)(100,1.88385235280021) 
};
\end{axis}
\end{tikzpicture}%