% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0.9,0,0.1}
\definecolor{mycolor2}{rgb}{0,0.8,0.2}
\definecolor{mycolor3}{rgb}{1,0.8,0.3}
\definecolor{mycolor4}{rgb}{0.5,0.6,1}
\definecolor{mycolor5}{rgb}{0.85,0.35,0.8}

\begin{tikzpicture}

\begin{axis}[%
width=55mm,
height=65mm,
scale only axis,
xmin=0, xmax=100,
xlabel={t},
ymin=0.7, ymax=0.95,
ylabel={Pareto Hypervolume},
axis lines*=left,
legend style={at={(0.97,0.03)},anchor=south east,draw=black,fill=white,align=left},
unbounded coords=jump]
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (10,0.7)(10,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (20,0.7)(20,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (30,0.7)(30,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (40,0.7)(40,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (50,0.7)(50,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (60,0.7)(60,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (70,0.7)(70,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (80,0.7)(80,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (90,0.7)(90,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (100,0.7)(100,0.95) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.75)(100,0.75) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.8)(100,0.8) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.85)(100,0.85) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.9)(100,0.9) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,0.95)(100,0.95) 
};
\addplot [
color=mycolor1,
solid,
line width=1.2pt
]
coordinates{
 (1,0.769696312089541)(2,0.791105695584267)(3,0.828020976701078)(4,0.835)(5,0.841)(6,0.847)(7,0.848765850230511)(8,0.856624483109652)(9,0.864331417612199)(10,0.867038090837426)(11,0.87313467973232)(12,0.875093948212574)(13,0.880434712971252)(14,0.88239718921842)(15,0.885207629804323)(16,0.88877131691617)(17,0.892267449488135)(18,0.889966978807724)(19,0.890694939657457)(20,0.892862180637014)(21,0.893294549783091)(22,0.894357111538491)(23,0.892492765032554)(24,0.894529333663848)(25,0.890951376425173)(26,0.893619086278056)(27,0.894407806041402)(28,0.895521243498651)(29,0.898209956287476)(30,0.898707775784362)(31,0.90009953317581)(32,0.900478509689383)(33,0.901206583114061)(34,0.903814067157852)(35,0.904395851873136)(36,0.905202047665896)(37,0.905825678020986)(38,0.905924943112191)(39,0.90729991150363)(40,0.907341392744024)(41,0.908986671602906)(42,0.909121839156807)(43,0.909762389405978)(44,0.910619775345866)(45,0.910611416678754)(46,0.908453995801694)(47,0.908602949599459)(48,0.908931615466181)(49,0.908853510315546)(50,0.908939437884478)(51,0.908951804919871)(52,0.90943284698091)(53,0.910002207195458)(54,0.910897128890725)(55,0.911513766847397)(56,0.91151091775223)(57,0.911603447211657)(58,0.911631907887327)(59,0.912911664500457)(60,0.914859621541271)(61,0.91500045359208)(62,0.915116239582696)(63,0.915183194317269)(64,0.915549457702514)(65,0.912372775031516)(66,0.913097894707701)(67,0.913134344989773)(68,0.913152658598661)(69,0.913954614695829)(70,0.914785577019897)(71,0.914862375299071)(72,0.914862381725372)(73,0.914865784731664)(74,0.91491093219528)(75,0.915907969973742)(76,0.915991032372225)(77,0.916003883463966)(78,0.916003883822302)(79,0.916004126988435)(80,0.917271012519079)(81,0.918123409544072)(82,0.918429756344345)(83,0.918439920123146)(84,0.918991442365659)(85,0.919127064910574)(86,0.919198185942277)(87,0.919168294667244)(88,0.920263510474043)(89,0.920295337811808)(90,0.920295383248578)(91,0.919760727655984)(92,0.919707713582774)(93,0.919725852084864)(94,0.919725852084864)(95,0.918128114732913)(96,0.918128114732913)(97,0.918128121351186)(98,0.918754031366334)(99,0.918757941215375)(100,0.918879015324214) 
};
\addlegendentry{CEIPV-SLF};

\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.808058772458884)(4,0.861941227541116) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.853966336814002)(8,0.859282629405301) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.863316228742747)(12,0.886871667682402) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.877683914353174)(16,0.899858719479165) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,0.884636495071655)(20,0.901087866202372) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,0.878741769395208)(24,0.910316897932489) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,0.877659994831835)(28,0.913382492165468) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,0.882596187252574)(32,0.918360832126192) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,0.886248959585551)(36,0.924155135746242) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,0.888388036486004)(40,0.926294749002044) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,0.891660204288682)(44,0.92957934640305) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,0.889166866113194)(48,0.928696364819169) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,0.889802978030259)(52,0.92906271593156) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,0.891735863763426)(56,0.931285971741035) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,0.895084567552466)(60,0.934634675530075) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,0.895652727508932)(64,0.935446187896096) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,0.899933507355264)(68,0.926371809842057) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,0.901661013186095)(72,0.92806375026465) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,0.902932475204466)(76,0.929049589539984) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,0.90421245535132)(80,0.930329569686838) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,0.9059328851979)(84,0.932049999533418) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,0.907156723747296)(88,0.93337029720079) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,0.906352615402253)(92,0.933062811763296) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,0.907439467365655)(96,0.92881676210017) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,0.908190367956957)(100,0.929567662691472) 
};
\addplot [
color=mycolor2,
solid,
line width=1.2pt
]
coordinates{
 (1,0.803049565010982)(2,0.815322130428019)(3,0.815769592135693)(4,0.828442942529206)(5,0.831846312064378)(6,0.832372481606605)(7,0.836168761508122)(8,0.838681614692582)(9,0.84070406932615)(10,0.843075989441526)(11,0.845378032881175)(12,0.848190942041307)(13,0.848406237890667)(14,0.848406237890667)(15,0.850236625307045)(16,0.850354534358161)(17,0.850354534358161)(18,0.850964376309016)(19,0.851363197107471)(20,0.85201433777683)(21,0.852177168311874)(22,0.854283263964386)(23,0.854283263964386)(24,0.855610364509932)(25,0.855610364509932)(26,0.857074294323911)(27,0.857851623487344)(28,0.85792591673628)(29,0.85792591673628)(30,0.858086364929992)(31,0.858086364929992)(32,0.858181777004579)(33,0.858181777004579)(34,0.860004270022916)(35,0.861593937976636)(36,0.861693745327639)(37,0.861778585401867)(38,0.861778585401867)(39,0.861778585401867)(40,0.862696439440479)(41,0.863175961854538)(42,0.863220724244331)(43,0.863220724244331)(44,0.863220724244331)(45,0.863987517661885)(46,0.864489490921525)(47,0.864888054007328)(48,0.865308603461426)(49,0.865504031003485)(50,0.865504031003485)(51,0.866030884941882)(52,0.866030884941882)(53,0.866030884941882)(54,0.86707965358958)(55,0.867228565178699)(56,0.867295125314284)(57,0.867295125314284)(58,0.867295125314284)(59,0.867334116778438)(60,0.867381104005646)(61,0.867402871269282)(62,0.867402871269282)(63,0.867404530755855)(64,0.867578303078118)(65,0.867578303078118)(66,0.867578303078118)(67,0.867885185069878)(68,0.867893025769604)(69,0.867893025769604)(70,0.868219890901307)(71,0.868521710543269)(72,0.868521710543269)(73,0.868564731991553)(74,0.868787726194425)(75,0.868787726194425)(76,0.868802342426466)(77,0.868802342426466)(78,0.868844737897553)(79,0.869056780064903)(80,0.86907389784897)(81,0.86907389784897)(82,0.86907389784897)(83,0.86907389784897)(84,0.86907389784897)(85,0.869308953979143)(86,0.869308953979143)(87,0.869398583120765)(88,0.869398583120765)(89,0.869560695953024)(90,0.87317642837659)(91,0.873956383411013)(92,0.874334388514254)(93,0.874334388514254)(94,0.874334388514254)(95,0.874334388514254)(96,0.874334388514254)(97,0.874334388514254)(98,0.87486756984287)(99,0.875393592795477)(100,0.875525638521347) 
};
\addlegendentry{CEIPV-MT};

\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.809982816379228)(4,0.846903068679185) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.825882919416265)(8,0.851480309968898) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.834899184444852)(12,0.861482699637762) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.835743427711485)(16,0.864965641004837) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,0.837651415834852)(20,0.866377259718807) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,0.841013167525334)(24,0.870207561494529) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,0.84395682125973)(28,0.87189501221283) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,0.84395693620164)(32,0.872406617807518) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,0.850614566839463)(36,0.872772923815814) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,0.852745639975585)(40,0.872647238905373) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,0.853083141182579)(44,0.873358307306082) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,0.855803144213296)(48,0.874814062709555) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,0.85657115307525)(52,0.875490616808514) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,0.859120637409788)(56,0.87546961321878) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,0.859283961705256)(60,0.875478246306037) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,0.859343432146228)(64,0.875813174010008) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,0.859826159141422)(68,0.875959892397786) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,0.860323886208406)(72,0.876719534878131) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,0.86086974958318)(76,0.876734935269751) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,0.8611167193003)(80,0.87703107639764) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,0.8611167193003)(84,0.87703107639764) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,0.861724291202116)(88,0.877072875039414) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,0.863086156862374)(92,0.885582620166134) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,0.863086156862374)(96,0.885582620166134) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,0.864539460468846)(100,0.886511816573848) 
};
\addplot [
color=mycolor3,
solid,
line width=1.2pt
]
coordinates{
 (1,0.769435705562427)(2,0.790387199071463)(3,0.818506848915374)(4,0.825992533977664)(5,0.832990185953696)(6,0.839502721017781)(7,0.842956994140959)(8,0.849775849026435)(9,0.855758295366703)(10,0.858244700164219)(11,0.863083328269477)(12,0.865182628325607)(13,0.869209731479551)(14,0.870681588664927)(15,0.873120017466599)(16,0.875804573705596)(17,0.87858920416401)(18,0.8774187846849)(19,0.87807319964616)(20,0.879773352924094)(21,0.880145310344181)(22,0.881421031060182)(23,0.880445719045615)(24,0.882105855573641)(25,0.880022161119255)(26,0.882169336490315)(27,0.882874244255581)(28,0.883716751673412)(29,0.885733286265031)(30,0.886122695707067)(31,0.887166513750652)(32,0.887487600219173)(33,0.888144511925166)(34,0.890282374259842)(35,0.890877679591678)(36,0.891492307171348)(37,0.891968513945088)(38,0.892042962763492)(39,0.893074189057071)(40,0.893197700690014)(41,0.894492474522835)(42,0.89459832642724)(43,0.895078739114119)(44,0.895721778569034)(45,0.895835832053838)(46,0.894638575818214)(47,0.894790147475117)(48,0.895078701820569)(49,0.895051675285965)(50,0.895116120962663)(51,0.895178081633048)(52,0.895538863178827)(53,0.895965883339738)(54,0.896741951475959)(55,0.897219321102374)(56,0.897266353902946)(57,0.897335750997515)(58,0.897357096504268)(59,0.898320813110531)(60,0.899786479613862)(61,0.899894280378333)(62,0.899996773967264)(63,0.900047155966851)(64,0.900339230738011)(65,0.898556554539924)(66,0.899100471750542)(67,0.899158497661272)(68,0.89917301693791)(69,0.899775576923216)(70,0.900433334452076)(71,0.900521115125653)(72,0.900521119945379)(73,0.900527974344926)(74,0.900584134362925)(75,0.901333703087112)(76,0.901408759560815)(77,0.901418397879621)(78,0.901422637695481)(79,0.901444024286816)(80,0.902395900213206)(81,0.903035197981951)(82,0.903264958082155)(83,0.903272580916256)(84,0.903686222598141)(85,0.903812267157009)(86,0.903873018826975)(87,0.903869768510378)(88,0.904694023274412)(89,0.904734105060962)(90,0.905095712380897)(91,0.904852915024615)(92,0.904859575846847)(93,0.904873179723414)(94,0.904873179723414)(95,0.903914537658562)(96,0.903914537658562)(97,0.903914542622266)(98,0.904437293266489)(99,0.90449282794853)(100,0.904596838102747) 
};
\addlegendentry{IEIPV};

\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.788306735926917)(4,0.863678332028411) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.834101768826682)(8,0.865449929226188) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.846511790686668)(12,0.883853465964546) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.860221136142505)(16,0.891388011268687) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,0.866748293191076)(20,0.892798412657113) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,0.868203879879837)(24,0.896007831267444) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,0.870042007586604)(28,0.89739149576022) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,0.873779766477794)(32,0.901195433960553) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,0.878053077386133)(36,0.904931536956563) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,0.879821211018704)(40,0.906574190361324) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,0.8830619031495)(44,0.908381653988569) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,0.882211100628514)(48,0.907946303012623) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,0.88258365476564)(52,0.908494071592014) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,0.884224295533144)(56,0.910308412272747) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,0.886377594993336)(60,0.913195364234388) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,0.88704584164309)(64,0.913632619832932) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,0.888463302786738)(68,0.909882731089083) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,0.889822021059059)(72,0.911220218831699) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,0.890886718011161)(76,0.911930801110468) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,0.891595215842095)(80,0.913196584584317) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,0.893359925896338)(84,0.914012519299944) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,0.894482666287813)(88,0.914905380261012) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,0.894560100500552)(92,0.915159051193141) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,0.894689775851378)(96,0.913139299465745) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,0.895323646877869)(100,0.913870029327624) 
};
\addplot [
color=mycolor4,
solid,
line width=1.2pt
]
coordinates{
 (1,0.757709872692014)(2,0.780638562260337)(3,0.800391012270528)(4,0.807160799082477)(5,0.817351849157527)(6,0.826884909523734)(7,0.833602026172799)(8,0.839776658971287)(9,0.843630126222561)(10,0.845714155725369)(11,0.848882390473227)(12,0.851023883979773)(13,0.853694266359112)(14,0.854675504482696)(15,0.85657259017767)(16,0.858354433733593)(17,0.860644270117711)(18,0.861140532564546)(19,0.861733053803128)(20,0.862848702547344)(21,0.863169545477129)(22,0.864594792468828)(23,0.865072445432148)(24,0.866090729747795)(25,0.866300996043861)(26,0.867634850970302)(27,0.868147994273353)(28,0.868704713001978)(29,0.870049069396391)(30,0.870297979144834)(31,0.870993857840557)(32,0.871274389016953)(33,0.872007947854238)(34,0.873311689876133)(35,0.873602582233775)(36,0.874005680130155)(37,0.8743174953077)(38,0.874367127853303)(39,0.875054612049022)(40,0.875077403665172)(41,0.875942917918792)(42,0.876010501695743)(43,0.876330776820328)(44,0.876759469790272)(45,0.876900767601324)(46,0.877057430816815)(47,0.877131907715697)(48,0.877296240649058)(49,0.877297219987629)(50,0.877340183772095)(51,0.877346367289791)(52,0.877586888320311)(53,0.877871568427585)(54,0.878319029275218)(55,0.878627348253554)(56,0.87876763573393)(57,0.878813900463643)(58,0.878828130801478)(59,0.879468009108043)(60,0.88044198762845)(61,0.880512403653855)(62,0.880622476969061)(63,0.880655954336347)(64,0.880839086028969)(65,0.881250197377344)(66,0.881613015393698)(67,0.881631240534734)(68,0.881640397339178)(69,0.882045018429194)(70,0.882466663833358)(71,0.882505062972945)(72,0.882505066186096)(73,0.882506767689242)(74,0.88252934142105)(75,0.88303382827808)(76,0.883113019649444)(77,0.883119445195315)(78,0.883119445374483)(79,0.883119566957549)(80,0.883753009722871)(81,0.884179208235368)(82,0.884332381635504)(83,0.884337463524905)(84,0.884613224646161)(85,0.884683776042501)(86,0.884744039545648)(87,0.884763111326516)(88,0.885320195593034)(89,0.885336109261917)(90,0.885336131980302)(91,0.885336133633079)(92,0.88533836281919)(93,0.885347432070235)(94,0.885347432070235)(95,0.885347433224628)(96,0.885347433224628)(97,0.885347436533765)(98,0.885660391541339)(99,0.885662346465859)(100,0.885722883520279) 
};
\addlegendentry{ParEGO};

\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.762311954025309)(4,0.852009644139645) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.815425289502132)(8,0.864128028440443) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.827757634228092)(12,0.874290133731453) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.839773639503772)(16,0.876935227963414) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,0.846624060035886)(20,0.879073345058802) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,0.853445813103883)(24,0.878735646391707) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,0.857820971968509)(28,0.879588454035447) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,0.860349547739192)(32,0.882199230294713) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,0.864242355875026)(36,0.883769004385284) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,0.865418825051669)(40,0.884735982278676) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,0.868299391462504)(44,0.88521954811804) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,0.869026738230959)(48,0.885565743067158) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,0.869081453598767)(52,0.886092323041854) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,0.87021424111013)(56,0.887321030357729) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,0.87127721592011)(60,0.88960675933679) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,0.871947924333156)(64,0.889730247724783) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,0.872603641249488)(68,0.890677153428868) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,0.873474147068414)(72,0.891535985303778) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,0.87428198851186)(76,0.891944050787028) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,0.87445757388286)(80,0.893048445562883) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,0.876108434921662)(84,0.893118014370661) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,0.877039125099867)(88,0.893601266086202) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,0.87707596936238)(92,0.893600756276) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,0.87709859512416)(96,0.893596271325097) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,0.877393329723655)(100,0.894052437316903) 
};
\addplot [
color=mycolor5,
solid,
line width=1.2pt
]
coordinates{
 (1,0.728797783582293)(2,0.743201895357375)(3,0.76041073161635)(4,0.780031317676815)(5,0.794930548563202)(6,0.804269337800208)(7,0.808470876565448)(8,0.813899370462598)(9,0.817110417451934)(10,0.822136256097858)(11,0.824989044999702)(12,0.829147135670557)(13,0.830565596754036)(14,0.831854573833602)(15,0.835326148281011)(16,0.839150588874816)(17,0.840020732907245)(18,0.841729839658649)(19,0.842070170738549)(20,0.843211528089836)(21,0.844794223844276)(22,0.846594994558143)(23,0.847240106957242)(24,0.84875075548172)(25,0.850074844156514)(26,0.850961548675941)(27,0.852200568952537)(28,0.853090544920694)(29,0.854049390834377)(30,0.855056180149074)(31,0.855421530076708)(32,0.856208589465923)(33,0.856821469997195)(34,0.857111731201562)(35,0.85792328122245)(36,0.858661735490487)(37,0.858772511030358)(38,0.859629205288207)(39,0.860278332795256)(40,0.861083001579721)(41,0.861564219900147)(42,0.861814664061904)(43,0.862369769814543)(44,0.862810447138946)(45,0.863503152714098)(46,0.863901608097761)(47,0.864108234752519)(48,0.864576756514391)(49,0.865068200795685)(50,0.865190157247648)(51,0.865637764406451)(52,0.865738468196555)(53,0.86612701196799)(54,0.866365963734736)(55,0.866796712390766)(56,0.866989437240806)(57,0.867097009937863)(58,0.867205663403864)(59,0.867260971272471)(60,0.867459777538614)(61,0.867669775477407)(62,0.867951850583286)(63,0.868232755428702)(64,0.868682056540149)(65,0.868931222084602)(66,0.869452871834386)(67,0.869500050116349)(68,0.86967167951457)(69,0.869707977189994)(70,0.869742707291253)(71,0.871021500151841)(72,0.871079576723704)(73,0.871362549902052)(74,0.871466906783264)(75,0.871826676983242)(76,0.871868488915649)(77,0.872029958165674)(78,0.87207679951829)(79,0.872150533882722)(80,0.872154644776502)(81,0.872407688189177)(82,0.872507595250527)(83,0.872577700320721)(84,0.872999749654599)(85,0.87316624658811)(86,0.873610637053041)(87,0.873677771342823)(88,0.873813725337549)(89,0.873885755341799)(90,0.874308075353636)(91,0.87469486241915)(92,0.874824244458118)(93,0.8749496795317)(94,0.875252151777055)(95,0.875578174602854)(96,0.875740279598115)(97,0.87574143716128)(98,0.875805979048913)(99,0.875863892827793)(100,0.875963594704116) 
};
\addlegendentry{Random};

\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,0.741765104754872)(4,0.818297530598759) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,0.782007619353583)(8,0.845791121571613) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,0.802078951913782)(12,0.856215319427332) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,0.817787355840946)(16,0.860513821908686) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,0.82125151372886)(20,0.865171542450813) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,0.830764095078559)(24,0.866737415884882) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,0.836562981931222)(28,0.869618107910166) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,0.84241365583085)(32,0.870003523100995) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,0.843684268997456)(36,0.873639201983517) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,0.84736538331493)(40,0.874800619844513) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,0.849102942650102)(44,0.87651795162779) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,0.851385483096667)(48,0.877768029932114) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,0.853076908020515)(52,0.878400028372596) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,0.854675855219419)(56,0.879303019262194) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,0.854969495102643)(60,0.879950059974585) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,0.857289741946018)(64,0.88007437113428) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,0.85770209091029)(68,0.88164126811885) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,0.859384633458328)(72,0.882774519989079) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,0.860559234698238)(76,0.883177743133061) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,0.860923487428785)(80,0.883385802124219) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,0.861325322815352)(84,0.884674176493847) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,0.862544886721929)(88,0.885082563953169) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,0.863443288131609)(92,0.886205200784627) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,0.865008100929344)(96,0.886472458266885) 
};
\addplot [
color=mycolor5,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,0.86537634468286)(100,0.886550844725371) 
};
\end{axis}
\end{tikzpicture}%