% This file was created by matlab2tikz v0.3.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 

% defining custom colors
\definecolor{mycolor1}{rgb}{0.9,0,0.1}
\definecolor{mycolor2}{rgb}{0,0.8,0.2}
\definecolor{mycolor3}{rgb}{1,0.8,0.3}
\definecolor{mycolor4}{rgb}{0.85,0.35,0.8}

\begin{tikzpicture}

\begin{axis}[%
width=55mm,
height=75mm,
scale only axis,
xmin=0, xmax=100,
xlabel={t},
ymin=5, ymax=13,
ylabel={Pareto Hypervolume},
axis lines*=left,
unbounded coords=jump]
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (10,5)(10,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (20,5)(20,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (30,5)(30,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (40,5)(40,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (50,5)(50,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (60,5)(60,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (70,5)(70,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (80,5)(80,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (90,5)(90,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (100,5)(100,13) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,6)(100,6) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,7)(100,7) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,8)(100,8) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,9)(100,9) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,10)(100,10) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,11)(100,11) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,12)(100,12) 
};
\addplot [
color=white!80!black,
solid,
forget plot
]
coordinates{
 (0,13)(100,13) 
};
\addplot [
color=mycolor1,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,6.62033461402472)(2,7.24420444234775)(3,7.78146833839071)(4,8.220562847561)(5,8.61284899299763)(6,8.93143983398371)(7,9.36901975093848)(8,9.85693620559981)(9,10.1518764014109)(10,10.3107650072429)(11,10.5338892852734)(12,10.7189174943887)(13,10.7749331858876)(14,10.8838352411333)(15,11.0634395326876)(16,11.2003774229325)(17,11.3272971802867)(18,11.3936294109057)(19,11.5594934033863)(20,11.6813069258676)(21,11.7407851240487)(22,11.7839975705274)(23,11.7868328127267)(24,11.8371038836153)(25,11.8905722224545)(26,11.9379478014024)(27,11.9714690215589)(28,11.9957814130216)(29,12.006220401022)(30,12.0263413454985)(31,12.0623720119675)(32,12.1122388446493)(33,12.116877775082)(34,12.1388331155966)(35,12.1423068331522)(36,12.1714566213772)(37,12.1825103340178)(38,12.1866325509394)(39,12.1953129183473)(40,12.2257014451373)(41,12.2296714015582)(42,12.2352910422701)(43,12.2455436272268)(44,12.2475584473377)(45,12.250154338333)(46,12.2577995090514)(47,12.2605830800159)(48,12.2620427328447)(49,12.2643799762045)(50,12.2648875942732)(51,12.2714497444066)(52,12.2752485614758)(53,12.2814865855764)(54,12.2827693842648)(55,12.2899444916574)(56,12.290367767334)(57,12.3131478845047)(58,12.3235988920293)(59,12.3241503463154)(60,12.3312230078345)(61,12.3318403265441)(62,12.3452286514491)(63,12.345892775228)(64,12.3573027879727)(65,12.3589211628673)(66,12.3596731548674)(67,12.3648428149714)(68,12.3707115186696)(69,12.3739729675604)(70,12.3753950421894)(71,12.3754537450498)(72,12.3887414639406)(73,12.3912690479733)(74,12.3951244255422)(75,12.3992356246605)(76,12.3993351189866)(77,12.4006098632061)(78,12.4074048635588)(79,12.408652409859)(80,12.4145681062386)(81,12.4147055739561)(82,12.4154625778613)(83,12.415798054531)(84,12.4163877233554)(85,12.4190982367479)(86,12.419573778801)(87,12.421063164388)(88,12.4214198883907)(89,12.4228376654162)(90,12.422885955933)(91,12.4274364276656)(92,12.4292806749668)(93,12.4296948775859)(94,12.4396468776885)(95,12.4402193091764)(96,12.4402554149453)(97,12.4520645684703)(98,12.4523724435778)(99,12.4540433916099)(100,12.4540729977099) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,6.18736205473224)(4,10.2537636403898) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,7.99282372582092)(8,11.7210486853787) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,9.18632583101423)(12,12.2515091577632) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,9.94866834154289)(16,12.4520865043222) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,10.890176446805)(20,12.4724374049302) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,11.0801083425616)(24,12.5940994246689) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,11.5175083628582)(28,12.4740544631851) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,11.8392159270469)(32,12.3852617622516) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,11.9330165761722)(36,12.4098966665821) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,12.04556005229)(40,12.4058428379845) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,12.0697673891606)(44,12.4253495055149) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,12.0833679102372)(48,12.4407175554523) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,12.1016240689354)(52,12.4488730540161) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,12.1191287834192)(56,12.4616067512487) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,12.1562079943471)(60,12.5062380213219) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,12.1989070640749)(64,12.5156985118705) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,12.2171692916544)(68,12.5242537456849) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,12.2518870028313)(72,12.5255959250498) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,12.2627746396779)(76,12.5358955982953) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,12.2874262770556)(80,12.5417099354217) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,12.2894862160236)(84,12.5432892306872) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,12.2939486449781)(88,12.5488911318034) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,12.3003202979068)(92,12.5582410520267) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,12.3279086443855)(96,12.5526021855051) 
};
\addplot [
color=mycolor1,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,12.3428338156676)(100,12.5653121797522) 
};
\addplot [
color=mycolor2,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,6.16636568504816)(2,6.75812634548375)(3,7.72888122932855)(4,8.38412217960876)(5,8.92612670580617)(6,9.29997360309665)(7,9.63997322691511)(8,9.85006503768802)(9,10.097935642442)(10,10.4957186060162)(11,10.7868489213099)(12,11.0029962362584)(13,11.215940154529)(14,11.4545736845579)(15,11.5692575133209)(16,11.6705478766301)(17,11.7790494329203)(18,11.8443638112714)(19,11.8823052820356)(20,11.911401044296)(21,11.9887779195877)(22,12.0466126206663)(23,12.0752530341059)(24,12.1384900455147)(25,12.1784110217622)(26,12.2179572789299)(27,12.2305116522364)(28,12.272119855976)(29,12.2862548648678)(30,12.2975435698572)(31,12.3078280923102)(32,12.3170020217884)(33,12.3235391544134)(34,12.342391667136)(35,12.3464934141541)(36,12.3564670181438)(37,12.3626798058252)(38,12.3651502337319)(39,12.3706810335152)(40,12.3766923523841)(41,12.3843228075608)(42,12.3890828994738)(43,12.3914925228032)(44,12.3943669207069)(45,12.3973855572844)(46,12.4015058715997)(47,12.4112717314966)(48,12.4159477838869)(49,12.4224324698765)(50,12.4234585975236)(51,12.4273144952513)(52,12.4299165563936)(53,12.4342263551872)(54,12.4346095789075)(55,12.4400237072955)(56,12.4444438662975)(57,12.4455476686905)(58,12.4486808174817)(59,12.4491949601676)(60,12.4533916822567)(61,12.4568610266377)(62,12.4597544516343)(63,12.4616939508037)(64,12.463196278897)(65,12.4636193236293)(66,12.466296462041)(67,12.4685682653032)(68,12.4714978544072)(69,12.4758767149374)(70,12.4812573979211)(71,12.4813374760067)(72,12.4826000515327)(73,12.483060013417)(74,12.4837388406306)(75,12.4861339013478)(76,12.4870090878296)(77,12.4909083559805)(78,12.4912339127127)(79,12.4922738850488)(80,12.4931850318913)(81,12.4940818202662)(82,12.4971681899137)(83,12.4991493190761)(84,12.5004301018389)(85,12.503447327339)(86,12.5055557584442)(87,12.5068893320319)(88,12.5079117684183)(89,12.509838674727)(90,12.5101023691549)(91,12.5121680174436)(92,12.5122772376341)(93,12.5138793485356)(94,12.5141876640178)(95,12.5158676342663)(96,12.5173733228228)(97,12.5177409340959)(98,12.5182523166032)(99,12.5187596290036)(100,12.5191064986238) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,6.40273428134286)(4,10.3655100778747) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,8.13921435664217)(8,11.5609157187339) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,9.62507030916982)(12,12.3809221633469) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,10.8680263256934)(16,12.4730694275668) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,11.2446162435426)(20,12.5781858450493) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,11.8671523106503)(24,12.4098277803792) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,12.1082138547538)(28,12.4360258571981) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,12.2041507577383)(32,12.4298532858386) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,12.2778810908322)(36,12.4350529454555) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,12.3021630839252)(40,12.451221620843) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,12.3281406352094)(44,12.4605932062044) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,12.3563296309231)(48,12.4755659368507) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,12.3735174636206)(52,12.4863156491665) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,12.3912002332326)(56,12.4976874993623) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,12.3995954119871)(60,12.5071879525263) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,12.4110808108138)(64,12.5153117469803) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,12.4196830791828)(68,12.5233126296316) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,12.4295124924255)(72,12.5356876106399) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,12.4340604167853)(76,12.539957758874) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,12.439831283757)(80,12.5465387800255) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,12.4489766413902)(84,12.5518835622876) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,12.4587188639246)(88,12.5571046729119) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,12.4664816151884)(92,12.5580728600799) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,12.4717385883763)(96,12.5630080572694) 
};
\addplot [
color=mycolor2,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,12.474142367724)(100,12.5640706295237) 
};
\addplot [
color=mycolor3,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,6.20344693719358)(2,6.83677996327363)(3,7.32274472329265)(4,7.46870367049194)(5,7.75078595826733)(6,7.97720584699171)(7,8.4931843721196)(8,8.85929234385417)(9,9.11778102022066)(10,9.2279775966302)(11,9.56377372992679)(12,9.70761873314824)(13,9.87838304466398)(14,10.072157999543)(15,10.210706617818)(16,10.3896880876944)(17,10.4326392195956)(18,10.5891810885236)(19,10.6503268433367)(20,10.7618458755251)(21,10.9081664520843)(22,10.9747700689776)(23,11.0389145929547)(24,11.1314641063305)(25,11.2218418830991)(26,11.3151074973336)(27,11.3235163571964)(28,11.3453726788958)(29,11.4347760199884)(30,11.4850854235611)(31,11.4934795535415)(32,11.5340090466068)(33,11.548962453202)(34,11.5604856886471)(35,11.5611332687128)(36,11.5687570206401)(37,11.5872048269086)(38,11.5930344831201)(39,11.6167230551237)(40,11.6308234883861)(41,11.6555080743182)(42,11.686779196051)(43,11.6940973300052)(44,11.7193437558577)(45,11.7361938187309)(46,11.7992300251843)(47,11.8266488459583)(48,11.8400099521483)(49,11.852260022489)(50,11.8544288290444)(51,11.8639997819088)(52,11.8933456106773)(53,11.8992564310921)(54,11.9080067382992)(55,11.9086965365892)(56,11.9102364354004)(57,11.9185031808166)(58,11.920597427492)(59,11.9352955326193)(60,11.9419471246203)(61,11.9603260406935)(62,11.9607503099386)(63,11.9673246756863)(64,11.9701383186325)(65,11.9711452941062)(66,11.9733026424716)(67,11.9807616544546)(68,11.9825466528672)(69,11.9830379714796)(70,11.9960410642863)(71,12.001284552053)(72,12.00189485653)(73,12.0057158205591)(74,12.0190909136576)(75,12.0426846936646)(76,12.0437876813566)(77,12.0445633431811)(78,12.0446969400802)(79,12.0490969167602)(80,12.0541704237583)(81,12.0547619930717)(82,12.0594358215709)(83,12.0604494429541)(84,12.0608826661408)(85,12.0637508626157)(86,12.0647428015497)(87,12.090860677403)(88,12.0922978692664)(89,12.0943741424629)(90,12.0946766313362)(91,12.0979509955696)(92,12.098240127638)(93,12.1052461733372)(94,12.1059802617243)(95,12.1082302050082)(96,12.1082302050082)(97,12.1110357883987)(98,12.1148217139248)(99,12.1149109771358)(100,12.131275775247) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,5.33520643070682)(4,9.60220091027707) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,6.65096859684489)(8,11.0676160908634) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,7.81896123961917)(12,11.5962762266773) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,8.67632619695696)(16,12.1030499784318) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,9.17962643819579)(20,12.3440653128543) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,9.90020110274897)(24,12.362727109912) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,10.2366076501862)(28,12.4541377076054) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,10.661932806488)(32,12.4060852867256) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,10.6963314735695)(36,12.4411825677106) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,10.7672216017455)(40,12.4944253750268) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,11.0276057663902)(44,12.4110817453252) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,11.2719375113523)(48,12.4080823929443) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,11.3760542474424)(52,12.4106369739122) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,11.3993184826802)(56,12.4211543881205) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,11.4534419753968)(60,12.4304522738438) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,11.502880448638)(64,12.437396188627) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,11.5136880420722)(68,12.4514052636621) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,11.5515528485659)(72,12.452236864494) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,11.6156010544665)(76,12.4719743082467) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,11.625833453762)(80,12.4825073937547) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,11.6351919839256)(84,12.4865733483559) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,11.6871205854525)(88,12.4974751530804) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,11.6943592624169)(92,12.5021209928591) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,11.7050611191349)(96,12.5113992908815) 
};
\addplot [
color=mycolor3,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,11.7558806705796)(100,12.5066708799143) 
};
\addplot [
color=mycolor4,
solid,
line width=1.2pt,
forget plot
]
coordinates{
 (1,5.90681813591294)(2,6.40404980518903)(3,6.7491354430694)(4,7.14419084188452)(5,7.33307523077075)(6,7.46307571043269)(7,7.52153317404246)(8,7.74957853404981)(9,7.90835145517484)(10,8.08534278006043)(11,8.3324991581307)(12,8.42413623183914)(13,8.47955713418892)(14,8.58543860621272)(15,8.80787860748219)(16,8.8997569291572)(17,8.93665447419549)(18,9.02061610186671)(19,9.08565876937267)(20,9.22521799039698)(21,9.30039441892889)(22,9.30095857627215)(23,9.33909932545252)(24,9.3587506023318)(25,9.39612398705266)(26,9.42041487318752)(27,9.45308185759805)(28,9.56347050360459)(29,9.56378945295352)(30,9.57597174497763)(31,9.65779726411182)(32,9.66992809256192)(33,9.76055044258733)(34,9.78073192713602)(35,9.80395401149207)(36,9.84184968904504)(37,9.87248124394579)(38,9.9113145701736)(39,9.91537848538337)(40,9.97041985411968)(41,10.0751140479847)(42,10.1137986272131)(43,10.125607637894)(44,10.125607637894)(45,10.1366269070375)(46,10.1898708227884)(47,10.1898708227884)(48,10.2165166197681)(49,10.2170803105543)(50,10.2821181174056)(51,10.3297597633159)(52,10.3338671913193)(53,10.3338671913193)(54,10.3346825296463)(55,10.3461017221409)(56,10.3486822853449)(57,10.3510084656992)(58,10.3555936970117)(59,10.3606103770276)(60,10.3804993029845)(61,10.3974641667159)(62,10.4292671728666)(63,10.4347880430914)(64,10.4571051325799)(65,10.4581623907272)(66,10.4581623907272)(67,10.4581623907272)(68,10.4651561118315)(69,10.4774019629343)(70,10.480279064842)(71,10.4993851669265)(72,10.5200992847406)(73,10.5614723311267)(74,10.5667091836033)(75,10.5805259865406)(76,10.5952105039407)(77,10.6050442592288)(78,10.6082509974239)(79,10.6082509974239)(80,10.6278691454432)(81,10.6281893153909)(82,10.6584060504128)(83,10.6605206934782)(84,10.674759211973)(85,10.6843244028352)(86,10.6884515630326)(87,10.725634658527)(88,10.7563390837994)(89,10.7563390837994)(90,10.7699810718263)(91,10.7699810718263)(92,10.7731474039094)(93,10.7892619262726)(94,10.800424408079)(95,10.800424408079)(96,10.8208676772623)(97,10.8208676772623)(98,10.8217252767671)(99,10.8217252767671)(100,10.8217252767671) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (4,5.36578477605777)(4,8.92259690771128) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (8,5.98504327226828)(8,9.51411379583135) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (12,6.78166113880112)(12,10.0666113248772) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (16,7.30991141113798)(16,10.4896024471764) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (20,7.64750521097556)(20,10.8029307698184) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (24,7.89918589293761)(24,10.818315311726) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (28,8.20688784234759)(28,10.9200531648616) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (32,8.33830445787169)(32,11.0015517272522) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (36,8.68464917567252)(36,10.9990502024176) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (40,8.85656070965356)(40,11.0842789985858) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (44,9.10136536216726)(44,11.1498499136206) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (48,9.20648105871918)(48,11.226552180817) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (52,9.33020579898756)(52,11.337528583651) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (56,9.34659569812128)(56,11.3507688725686) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (60,9.40042486336113)(60,11.3605737426078) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (64,9.52844521421844)(64,11.3857650509413) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (68,9.5403912407499)(68,11.389920982913) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (72,9.57118391505177)(72,11.4690146544295) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (76,9.66610845040374)(76,11.5243125574777) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (80,9.72847108106343)(80,11.527267209823) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (84,9.79478733620735)(84,11.5547310877387) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (88,9.9263984471916)(88,11.5862797204072) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (92,9.95213553312165)(92,11.5941592746971) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (96,10.0158239931486)(96,11.625911361376) 
};
\addplot [
color=mycolor4,
solid,
line width=1.0pt,
forget plot
]
coordinates{
 (100,10.0178828491541)(100,11.6255677043801) 
};
\end{axis}
\end{tikzpicture}%